server.port=8088
server.servlet.context-path=/
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.root=INFO
logging.level.com.microfocus.app=DEBUG
logging.level.org.springframework.web=INFO

